spring.application.name=personalBlogProject

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=mishra-fast

#spring.datasource.driver-class-name=com.postgresql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

